﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5221BD4B-0AFB-43CD-B22E-E09237E0D5AC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DerethForever.Physics.Demo</RootNamespace>
    <AssemblyName>DerethForever.Physics.Demo</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BulletSharp">
      <HintPath>..\lib\BulletSharp.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX, Version=3.1.1.0, Culture=neutral, PublicKeyToken=b4dcf0f35e5521f1, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpDX.3.1.1\lib\net45\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.D3DCompiler, Version=3.1.1.0, Culture=neutral, PublicKeyToken=b4dcf0f35e5521f1, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpDX.D3DCompiler.3.1.1\lib\net45\SharpDX.D3DCompiler.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Desktop, Version=3.1.1.0, Culture=neutral, PublicKeyToken=b4dcf0f35e5521f1, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpDX.Desktop.3.1.1\lib\net45\SharpDX.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct2D1, Version=3.1.1.0, Culture=neutral, PublicKeyToken=b4dcf0f35e5521f1, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpDX.Direct2D1.3.1.1\lib\net45\SharpDX.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11, Version=3.1.1.0, Culture=neutral, PublicKeyToken=b4dcf0f35e5521f1, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpDX.Direct3D11.3.1.1\lib\net45\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11.Effects, Version=3.1.1.0, Culture=neutral, PublicKeyToken=b4dcf0f35e5521f1, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpDX.Direct3D11.Effects.3.1.1\lib\net45\SharpDX.Direct3D11.Effects.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI, Version=3.1.1.0, Culture=neutral, PublicKeyToken=b4dcf0f35e5521f1, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpDX.DXGI.3.1.1\lib\net45\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Mathematics, Version=3.1.1.0, Culture=neutral, PublicKeyToken=b4dcf0f35e5521f1, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpDX.Mathematics.3.1.1\lib\net45\SharpDX.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BodyPicker.cs" />
    <Compile Include="Clock.cs" />
    <Compile Include="Controller\FreeLook.cs" />
    <Compile Include="Controller\Input.cs" />
    <Compile Include="Controller\MouseController.cs" />
    <Compile Include="DerethDemo.cs" />
    <Compile Include="FileLoaders\BspConverter.cs" />
    <Compile Include="FileLoaders\BspLoader.cs" />
    <Compile Include="FileLoaders\Wavefront.cs" />
    <Compile Include="Graphics\BufferedDebugDraw.cs" />
    <Compile Include="Graphics\Graphics.cs" />
    <Compile Include="Graphics\GraphicsLibraryManager.cs" />
    <Compile Include="Graphics\LibrarySelection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Graphics\LibrarySelection.Designer.cs">
      <DependentUpon>LibrarySelection.cs</DependentUpon>
    </Compile>
    <Compile Include="Graphics\MeshFactory.cs" />
    <Compile Include="Graphics\SharpDX11\InfoText.cs" />
    <Compile Include="Graphics\SharpDX11\InstanceData.cs" />
    <Compile Include="Graphics\SharpDX11\Light.cs" />
    <Compile Include="Graphics\SharpDX11\MathHelper.cs" />
    <Compile Include="Graphics\SharpDX11\MeshFactory.cs" />
    <Compile Include="Graphics\SharpDX11\PhysicsDebugDraw.cs" />
    <Compile Include="Graphics\SharpDX11\ShaderLoader.cs" />
    <Compile Include="Graphics\SharpDX11\SharpDX11Graphics.cs" />
    <Compile Include="LandblockDemo.cs" />
    <Compile Include="Meshes\Bunny.cs" />
    <Compile Include="Meshes\Taru.cs" />
    <Compile Include="Meshes\Torus.cs" />
    <Compile Include="ModelDemo.cs" />
    <Compile Include="PhysicsInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Graphics\LibrarySelection.resx">
      <DependentUpon>LibrarySelection.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Graphics\SharpDX11\grender.fx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Graphics\SharpDX11\light.fx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Graphics\SharpDX11\shader.fx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="sharpdx_direct3d11_1_effects_arm.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sharpdx_direct3d11_1_effects_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sharpdx_direct3d11_1_effects_x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DerethForever.DatLoader\DerethForever.DatLoader.csproj">
      <Project>{21d1aa6d-7bec-4ee5-b503-41e6e6f3480a}</Project>
      <Name>DerethForever.DatLoader</Name>
    </ProjectReference>
    <ProjectReference Include="..\DerethForever.Entity\DerethForever.Entity.csproj">
      <Project>{aa611a84-cdf8-4ab6-8d53-085c897a7422}</Project>
      <Name>DerethForever.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="DerethForever.Physics.Demo.licenseheader" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>